<!DOCTYPE html>

<html>

<head>

  <meta charset="utf-8">

  <title>Firing Balls Test</title>

  <link rel="stylesheet" href="http://code.jquery.com/qunit/qunit-1.19.0.css">

</head>

<body>

  <div id="qunit"></div>

  <div id="qunit-fixture" style="display:none;"><canvas id="canvasArea" ></div>

  <script src="http://code.jquery.com/qunit/qunit-1.19.0.js"></script>
  <script src="../src/firingBalls.js"></script>
  <script src="tests.js"></script>


</body>

</html>