<!doctype html>

<html lang="en">
<head>
  <meta charset="utf-8">

  <title>Firing Balls</title>
  <meta name="description" content="Firing Balls">
  <meta name="author" content="Jorge Costa">

  <!--[if lt IE 9]>
  <script src="http://html5shiv.googlecode.com/svn/trunk/html5.js"></script>
  <![endif]-->

</head>

<body onLoad="main();" style="overflow: hidden;">
  <script src="src/firingBalls.js"></script>
    <canvas id="canvasArea" >
  </canvas>
</body>
</html>